<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="133dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/icon_category_background"
    android:padding="5dp"
    android:layout_margin="10dp">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:padding="5dp"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <ImageView
               android:id="@+id/cate_anh"
               android:layout_width="75dp"
               android:layout_height="75dp"
               android:scaleType="fitXY"
               android:src="@drawable/img_cart"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

           <TextView
               android:id="@+id/cate_ten"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Điện thoại"
               android:textSize="16dp"
               android:textStyle="bold"
               android:textAlignment="center"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/cate_anh" />
       </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>